<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mochensissy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《金刚川》与近期上映的《八佰》，同为管虎的作品。两者都是战争题材。如果说《八佰》有些理想主义在里面，《金刚川》则是理想主义与现实主义并存的作品。看完后，意犹未尽。观影过程中，几度令人窒息。">
<meta property="og:type" content="website">
<meta property="og:title" content="中国战争片的巅峰之作——《金刚川》观后感">
<meta property="og:url" content="https://mochensissy.github.io/2020-12-02-%E4%B8%AD%E5%9B%BD%E6%88%98%E4%BA%89%E7%89%87%E7%9A%84%E5%B7%85%E5%B3%B0%E4%B9%8B%E4%BD%9C%E2%80%94%E2%80%94%E3%80%8A%E9%87%91%E5%88%9A%E5%B7%9D%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F.html">
<meta property="og:site_name" content="Mochen&#39;s Blog">
<meta property="og:description" content="《金刚川》与近期上映的《八佰》，同为管虎的作品。两者都是战争题材。如果说《八佰》有些理想主义在里面，《金刚川》则是理想主义与现实主义并存的作品。看完后，意犹未尽。观影过程中，几度令人窒息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-01T22:40:36.000Z">
<meta property="article:modified_time" content="2024-12-28T09:44:20.735Z">
<meta property="article:author" content="Mochen">
<meta property="article:tag" content="莫尘,古琴,修行,修心,读书,读经典,OD,组织发展">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mochensissy.github.io/2020-12-02-%E4%B8%AD%E5%9B%BD%E6%88%98%E4%BA%89%E7%89%87%E7%9A%84%E5%B7%85%E5%B3%B0%E4%B9%8B%E4%BD%9C%E2%80%94%E2%80%94%E3%80%8A%E9%87%91%E5%88%9A%E5%B7%9D%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>中国战争片的巅峰之作——《金刚川》观后感 | Mochen's Blog
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mochen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">中国战争片的巅峰之作——《金刚川》观后感
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <p>《金刚川》与近期上映的《八佰》，同为管虎的作品。两者都是战争题材。如果说《八佰》有些理想主义在里面，《金刚川》则是理想主义与现实主义并存的作品。看完后，意犹未尽。观影过程中，几度令人窒息。</p>
<a id="more"></a>

<p>且不说朝鲜战争本身的意义。这里面体现的，更多是每个小人物的“freewill”。他们按照自己的意愿，用自己的行动，甚至付出生命，只为完成自己的使命，走完这短暂的一生。</p>
<h2 id="用另一种方式讲故事"><a href="#用另一种方式讲故事" class="headerlink" title="用另一种方式讲故事"></a>用另一种方式讲故事</h2><p>曾经玩过一个剧情游戏。没记错的话，那个游戏剧情分为好几幕。第一幕讲男女主角完整的故事；第二幕用男主角的视角讲这个故事；第三幕用女主角的视角讲这个故事。不同视角下，还隐藏着一些剧情。当你分别看完男女主角视角后，故事由此拼接完整。游戏玩家会有种恍然大悟的感觉。</p>
<p>《金刚川》以同样的方式讲故事。我看过无数电影，没有一部是这样来讲的。还是蛮惊喜的。《金刚川》首先简短讲述了这样一个故事：有这么一个任务，有一小队士兵负责守住大桥不被炸毁，以确保我方部队第二天凌晨6：00之前，能全部过河。</p>
<p>为了保住这个大桥，工兵、炮兵等各种兵种相互配合，保证桥不被美军炸毁。这期间切换了工兵视角、炮兵视角、美军飞行员视角等等。每个人都有着自己的自我意志，都有着自己要坚守的阵地，都有着使命必达的坚定信念。</p>
<h2 id="用细节放大人物特征"><a href="#用细节放大人物特征" class="headerlink" title="用细节放大人物特征"></a>用细节放大人物特征</h2><p>如果说邓超是打酱油的，那么张译、吴京的表演还是可圈可点的。吴京整体表现有那么点浮夸，观影过程中还算有印象，观影过后会逐渐淡忘。而张译这个角色则刻画得更成功。</p>
<p>从开始出场时的战战兢兢地汇报敌情，谨小慎微地告知前任班长现在开始由他发号施令——那时还很青涩。<br>从炮弹资源分配互相推让——除了看出当时打仗资源匮乏，还看得出他很真实的谦虚。<br>从张译主演的炮兵不舍得吃一只玉米而留着给自己的班长吃的细节——看得出他很有品格。<br>从“喀秋莎”支援，炮弹雨打中美军根据地，给人带来如流星般的希望——看得出他很有求生的本能。<br>美军发射燃烧弹，彻底将桥附近坚守的士兵烧成焦炭的那种瞬间切换到地狱，而我方却无能为力的绝望——看得出他开始绝望，但同时也开始觉醒。</p>
<p>张译主演的士兵，夜间亲手一个个埋葬他的炮兵战友，用一颗颗炮弹头插在他们坟头上。你会不禁设想，现在尚且有人将这些战友埋葬，接下来，谁又能来埋葬他呢？</p>
<p>有这么一幕，他的一条腿已经被炸飞。伤口依旧在滴血。他用火把流血的伤口烧到愈合，屏幕上的你也能感受那种疼痛。然后拄着拐杖，伫立于玉米地中。他用一条腿艰难前行，直达他的阵地，吃力将自己与炮台捆绑好。然后用最后的炮弹，以及所剩不多的力气，将炮弹发射出去，这次出色的发射，击中了美军的一架飞机。下一秒，飞行员和他同时牺牲。</p>
<p>那一刻，没有胜利者，双方都是基于某种精神，献出了自己的生命。都同样值得敬畏。<br>最后，这个炮兵被烧成焦炭。但是他依旧盯着前方，用残缺的身体守卫着他那方领土，保卫远处桥附近的战友。</p>
<h2 id="不朽的桥"><a href="#不朽的桥" class="headerlink" title="不朽的桥"></a>不朽的桥</h2><p>前面说的炮兵只是众多士兵中的一个。危机四伏，美军的定时炸弹随时有可能爆炸。而这些无畏的人，却如同在深渊中发现一朵小花，依旧感受着花儿美好的人一样，他们感受那几分几秒的人生，偷偷抽着烟，畅享一下未来，马上投入到下一波狂轰乱炸当中。</p>
<p>最后，反反复复，桥依然被炸毁。在你几乎绝望的时候，你看到了一座新桥出现。那是一座由一个个刚烈不屈，和之前牺牲的人一样的有血有肉的人搭起来的“人桥”。那一刻，你被震撼住了。心中久久不能平静。恰如从小到大如歌曲如诗歌中的隐喻，“用我们的血肉筑起新的长城”。这座“人桥”，依旧可能被敌军摧毁，但前仆后继的精神却永远定格在了那里。</p>
<p>好久没有看过这么好的战争片。不是刻意煽情，而是在最后的时候，让你有一种精神永存的感觉。</p>
<p>时隔一个月后，仍然忍不住写下这部电影的观后感。</p>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h2><p>2020-12-02凌晨 初稿</p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">用另一种方式讲故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%BB%86%E8%8A%82%E6%94%BE%E5%A4%A7%E4%BA%BA%E7%89%A9%E7%89%B9%E5%BE%81"><span class="nav-number">2.</span> <span class="nav-text">用细节放大人物特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%9C%BD%E7%9A%84%E6%A1%A5"><span class="nav-number">3.</span> <span class="nav-text">不朽的桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHANGELOG"><span class="nav-number">4.</span> <span class="nav-text">CHANGELOG</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mochen</p>
  <div class="site-description" itemprop="description">刻录想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mochen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
